#execution_env=remote
execution_env=local

browser=chrome
#browser=edge
#browser=firefox

#os=Linux
os=windows
#os=mac
#
UserID=Tester
Password=test
appURL=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
pause = 2000